body {

  background-color: #0e141b;
  color: white;
}

/*toggle menu*/

#port{
  font-size: 1.3rem;
  pointer-events: none;
}

span{
  color: #2b67d8;
  font-size: 1.5rem;
}

.toggle-button {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  top: 15px;
  left: 20px;
  z-index: 0;
}

.in{
  
  height: 70px;
  background-color: #141c26;
  position: fixed;
  z-index: 3;

}

.bar {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  z-index: 1;
}

.menu {
  height: 100vh;
  max-height: 200vh;
  width: 250px;
  background-color: #1e2a37;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transform: translateX(-100%); 
transition: transform 0.3s ease-in-out;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
}

.menu.active {
  transform: translateX(0);

}

.lista{
  color: #fff;
  position: absolute;
  top: 12vh;
  left: 10px;
  width: 100%;
  list-style: none;
  padding-left: 0;
  
}

li{
  
  
  height: 50px;
  display: flex;
  align-items: center;
  width: 240px;
  border-radius: 15px;
  padding-left: 15px;
  z-index: 4;
  
}

.navbar{
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 70px;
  
}

li:hover{
  background-color: #3f4a56;
  color: #3A65FF;
}



/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #2b67d8 #ffffff00;
}



/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: #ffffff00;
}

*::-webkit-scrollbar-thumb {
  background-color: #2b67d8;
  border-radius: 10px;
  border: 3px none #000000;
}


.container{
  padding-left: 0%;
  padding-right: 0%;
}



a {
  font-size: 1.1rem;
  text-decoration: none;
  color: white;
}


#main {
  display: flex;
  justify-content: center;
}

.ban {
  display: flex;
  justify-content: center;
  margin-top:60px;
  margin-left: 30px;
  margin-right: 30px;

}

.container-sobre {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 2rem;
  flex-wrap: wrap;
  margin-top: 70px;

}

.item1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 200px;
  margin: 10px;
  user-select: none;

}

.item1-break {
  flex-basis: 100%;
  flex-grow: 1;
  margin-top: 75px;
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  gap: 30px;
  flex-wrap: wrap;
  
}

.titulo-principal {
  max-width: 480px;
  text-align: center;
  margin: 60px auto;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-size: 3rem;
  user-select: none;

}

.titulo-principal:after {
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: pisca .7s infinite;
}

@keyframes pisca {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.foto {
  width: 250px;
  height: 225;
  border-radius: 30px;
  box-shadow: 8px 8px 0px #2b67d8;
  user-select: none;
}




.container-foot {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  margin-top: 15%;
  margin-bottom: 10%;
}

.icons {
  flex-basis: 100%;
  flex-grow: 1;
  margin-top: 120px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.5rem;
  gap: 7.5rem;
}

.itensIcon{
display:flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding-bottom: 5px;
border-bottom: solid 3.5px #2b68d800;
}

.itensIcon:hover {
  border-bottom: solid 3.5px #2b67d8;
  transition: 0.5s;
}

.title{
  margin-top: 10px;
}

.sub{
color: #ffffff97;
font-size: 1rem;
}



@media only screen and (max-width: 992px)
{
  .foto{
    width: 200px;
  }
  .item1{
    width: 200px;
  }
}

@media only screen and (max-width: 587px)
{
  .foto{
    width: 170px;
  }
  .item1{
    width: 125px;
  }
}

@media only screen and (max-width: 473px)
{
  .foto{
    width: 225px;
  }
  .item1{
    width: 350px;
  }

  #port{
    padding-left: 20px;
  }
}

@media only screen and (max-width: 373px)
{
  .nome{
    font-size: 0.9rem;
  }
  .foto{
    width: 200px;
  }
  .item1{
    width: 320px;
  }
}

@media (min-width:576px)
{
  .container{
    max-width: 2000px;
  }
}


#habilites{
  margin-top: 10%;
}

.hab{
  height: auto;
  flex-grow: 1;
  flex-basis: 100%;
  margin-top: 70px;
  flex-direction: column;
}

.container-hab{
  display: flex;
  justify-content: center;
 
  flex-wrap: wrap;
}

#minhas{
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.mine{
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
}

.card-body{
  
 text-align: center;
}
.card{
  align-items: center;
  background-color: #141c26;

  color: #fff;
  
  border-bottom: solid 3.5px #2b68d800;
  border-radius: 0px;
  
}

.card:hover{
  
  .textbox {
    opacity: 1;
    visibility: visible;
  border-radius: 0%;
 
}
}

.card-img-top{
  margin-top: 10px;
  width: 130px;
  height: 130px;
  
}

.btn{
  position: relative;
  bottom: 1px;
}

.card .textbox {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 1.1rem;
  padding: 10px;
  background-color: #0e141b;
  border: 2px solid #2b67d8;
  border-radius: 4px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

#project{
  margin-top: 10%;
}

.projects{
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  margin-top: 30px;
 
}

.projeto{
  border: solid #3f4a56 3px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  
}

.imgcard{
  margin: 0%;
 border-bottom: solid #3f4a56 2px;
}

#foot{
  margin-top: 10%;
}

.git{
  position: relative;
  top: 30px;
  text-align: center;
  user-select: none;
}
